<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="knY-oe-deB">
            <objects>
                <viewController storyboardIdentifier="playViewController" id="TDm-i5-bAK" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" id="okr-sV-LAc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="565"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="c7s-OG-0zY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-210.5"/>
        </scene>
    </scenes>
</document>
